<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kyle's Portfolio | Business Analytics</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script src="contact.mjs" defer></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

</head>
<body>
    <header>
        <div class="header_container">
            <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="log"></a></div>
            <nav class="bar">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="sticky-footer">
        <nav class="sticky-bar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </div>


    <div id="margin">
        <section id="about">
            <div id="about_container" class="container">
                <div> 
                    <h2>About Me</h2>
                    <div class="contact-info">
                        <p>(909) 732-2560 | </p>
                        <a href="mailto:kyle2003km1@gmail.com"> kyle2003km1@gmail.com</a>
                        <p> | </p>  
                        <a href="https://linkedin.com/in/kylermatheson" target="_blank"> Linkedin</a>
                    </div>
                    <p>
                        I am a Business Analytics major at BYU-Idaho with a passion for data-driven decision-making. My expertise lies in analyzing trends and optimizing business processes through analytics tools.
                    </p>
                </div>
                <div>
                    <img class="kyle" alt="kylermatheson" src="images/me.JPG">
                </div>
            </div>
            
            <div  class="container">
                <h2>Education</h2>
                    <div id="edu">
                        <div>
                            <h3>
                                Bachelor of Science in Business Analytics
                            </h3>
                            <div class="sub-flex">
                                <div>
                                    <p class="italics">    
                                        Brigham Young University - Idaho<br>
                                        October 2024 - April 2027<br>
                                        Rexburg, Idaho</p>
                                </div>
                                <div >
                                    <h3><ul class="list gpa"><li> GPA: 3.91</li></ul> </h3> 
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3>Relevant Courses:</h3>
                            <ul class="list">
                                <li>Microeconomics Problems & Principles</li>
                                <li>Business Fundamentals</li>
                                <li>Statistics with R</li>
                                <li>Python: Programming with Functions</li>
                                <li>Web Business Creation</li>
                                <li>Visual Media</li>
                                <li>Spreadsheet Analysis</li>
                                <li>SQL for Business</li>
                                <li>Python for Data Science</li>
                            </ul>
                        </div>
                    </div>
            </div>
        

            <div class="container">
                <h2>Professional Experience</h2>
                <h3>Business 101 Teaching Assistant</h3>
                <p class="italics">  
                Brigham Young University - Idaho<br>
                April 2024 - July 2024, January 2025 - Present<br>
                Rexburg, Idaho</p>
                <ul>
                    <li>Facilitated student learning by supporting course instructors and providing one-on-one assistance to over 20 students.</li>
                    <li>Clarified business concepts, graded assignments, and offered feedback, leading to an average 2% improvement in student performance.</li>
                    <li>Required strong communication skills, organizational abilities, and a passion for helping students succeed.</li>
                </ul>
        
                <h3>Service Center Representative</h3>
                <p class="italics">  
                Brigham Young University - Idaho<br>
                January 2024 - July 2024<br>
                Rexburg, Idaho</p>
                <ul>
                    <li>Provided exceptional customer service (via phone and electronic requests), efficiently handling inquiries and resolving issues, resulting in managing over 100 requests each week.</li>
                    <li>Entrusted for accurate data entry and managing onboarding processes, ensuring a smooth transition for new hires, and onboarding over 50 employees.</li>
                    <li>Handled email communications, ensuring timely and professional responses, contributing to 25 well-executed email responses weekly.</li>
                </ul>
            </div>
            
            <div class="container">
                <h2>Volunteer Experience</h2>
                <h3>Proselyting Missionary</h3>
                <p class="italics">  
                The Church of Jesus Christ of Latter-Day Saints<br>
                August 2021 - August 2023<br>
                Provo, Utah</p>
                <ul>
                    <li>Served as a Volunteer Leader for 1 year, developing strong leadership capabilities through coordinating and leading missionary teams (8 to 24 volunteers) in various activities.</li>
                    <li>Mentored new volunteers, resulting in 5 new volunteers becoming dedicated and committed contributors.</li>
                    <li>Demonstrated integrity and diligence by adhering to a rigorous schedule and adhering to the teachings and principles of the Church of Jesus Christ.</li>
                </ul>
            </div>
    
        </section>
        
        <section id="skills">
            <div class="container">
                <h2>Skills</h2>
                <ul class="list">
                    <li>Python Data Analysis</li>
                    <li>SQL & Databases</li>
                    <li>Studio R</li>
                    <li>Excel</li>
                    <li>Photoshop, Illustrator, & InDesign</li>
                    <li>HTML, CSS, & JavaScript</li>
                    <li>Figma</li>
                    <!-- <li></li>
                    <li></li> -->
                </ul>
            </div>
        </section>
        
        <section id="projects">
            <div class="container">
                <h2>Projects</h2>
                <div class="card">
                    <h3><a class = "prolink" href="https://www.figma.com/deck/8mtGuBa9YnN8Ri3S1ypDKs/Portfolio?node-id=1-23&t=126oW3coZRuptyK0-1">Design Portfolio Presentation</a></h3>
                    <p>My Design Portfolio showcases a range of innovative projects, including a mock design for Spotify, a prototype website focused on habit tracking called Momentum, and a outdoor community app called Kolab. These designs highlight my expertise in UX/UI principles and my ability to create engaging, user-centric digital solutions.</p>
                </div>
                <div class="card">
                    <h3><a class = "prolink" href="https://www.uxdesignspot.com">Affilate Marketing Website</a></h3>
                    <p>My affiliate marketing website, UX Design Spot, is dedicated to empowering designers with tools, resources, and courses to master UX/UI design. The site features in-depth reviews, helpful guides, and curated affiliate partnerships, such as a Figma course from Design Lab, to support designers in honing their skills. </p>
                </div>
                <div class="card">
                    <h3><a class = "prolink" href="ABtestingcopy.html">Studio R: AB Testing Analysis</a></h3>
                    <p>This analysis explores the effectiveness of A/B testing in improving design choices and user experiences. It highlights key takeaways and practical strategies for implementing A/B tests to optimize website performance.</p>
                </div>
            </div>
        </section>
    
        <section id="hobbies">
            <div class="container">
                <h2>Hobbies</h2>
                    <h3>Books Read:</h3>
                    <ul class="list">
                        <li>Atomic Habits</li>
                         <li>12 Rules for Life </li>
                         <li>Good to Great</li>
                    </ul>
                    <h3>Sports:</h3>
                    <ul class="list">
                        <li>Water Polo</li>
                        <li>Swimming</li>
                        <li>Basketball</li>
                        <li>Ultimate Frisbee</li>
                    </ul>
            </div>
        </section>    
       
        
        <section id="contact">
            <div class="contact-form-container container">
                <h2>Contact Me</h2>
                <form action="/submit-form" method="POST">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name" required>
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email" required>
                    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="Your message" required></textarea>
                    
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </div>


    <footer>
        <div id="links-footer" class="container">
            <div>
                <p>&copy; 2024 Kyle's Portfolio. All rights reserved.</p>
            </div>
            <div>
                <a class="footer-img" href="mailto:kyle2003km1@gmail.com"><img class="email" src="images/email.png" alt="email"></a> 
            </div>
            <div>
                <a class="footer-img" href="https://linkedin.com/in/kylermatheson" target="_blank"><img class="linkedin" src="images/Vector.png" alt="linkedin"></a> 
            </div>
        </div>
    </footer>
</body>
</html>
